{
  "name": "event-lite",
  "description": "Light-weight EventEmitter (less than 1KB when minified)",
  "version": "0.1.0",
  "author": "@kawanet",
  "bugs": {
    "url": "https://github.com/kawanet/event-lite/issues"
  },
  "devDependencies": {
    "jsdoc": "^3.3.2",
    "jshint": "^2.8.0",
    "mocha": "^2.3.0",
    "uglify-js": "^2.4.24",
    "zuul": "^3.4.0"
  },
  "homepage": "https://github.com/kawanet/event-lite",
  "jshintConfig": {
    "mocha": true,
    "node": true,
    "undef": true
  },
  "keywords": [
    "browser",
    "emitter",
    "event",
    "eventlistener",
    "fire",
    "trigger"
  ],
  "license": "MIT",
  "main": "event-lite.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kawanet/event-lite.git"
  },
  "scripts": {
    "test": "make test"
  }
}
